<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>aleksandrsamets</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="graph-scroll.js"></script>
  <style>
    body{
      max-width: 750px;
      margin: 0px auto;
      font-family: "avenir next", Helvetica, Arial, sans-serif;
    }
    #title{
      text-align: center;
      font-weight: 450;
    }

    #subtitle{
      font-weight: 400;
    }

    #container{
        position: relative;
    }

    #sections{
        width: 375px;
        padding-bottom:300px;
    }

    #sections > section{
        opacity: .1;
        margin-bottom: 200px;
    }

    #sections > section.graph-scroll-active{
        opacity: 1;
    }

    #bullet {
      font-size: 13px
    }

    #footer{
        height:200px;
    }

    #para{
      font-size: 13px
    }


    #picture{
      width: 375px;
      height: 375px;
      position: sticky;
      top: 20px;
      float: right;
    }


    #biopicture{
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-width: 1.2px;
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
<h1 id = "title"> Aleksandr Samets </h1>
<div id="container">
  <div id="picture">
    <!-- <img id = "biopicture" src="DSC_0020.jpg" > -->
  </div>
  <div id="sections">
    <section>
      <h2 id="subtitle">About</h2>
      <p id ="para"> Currently, I am a junior undergraduate student at Middlebury College
      studying Computer Science. </p>
      <p id ="para">Though born in Belarus, I was raised in the United States. </p>
      <p id ="para"> Summer 2018: MSIM Global Counterpoint</p>
    </section>
    <section>
      <h2 id="subtitle">Projects</h2>
      <p>...</p>
    </section>
    <section>
      <h2 id="subtitle">Reading</h2>
      <ul id="bullet">
        Oct. 2018 - The Most Important Thing <br>
        Nov. 2018 - Zero to One <br>
        Dec. 2018 - The Start Up of You <br>
        <pre>         - Atomic Habits  </pre>  <br>
        Jan. 2019 - Quiet <br>
        <pre>         - Give and Take  </pre>  <br>
    </section>
    <section>
      <h2 id="subtitle">Connect</h2>
      <img src="twitterlogo.png" alt="logo" height="15" width="20" />             <a href="https://twitter.com/AleksandrSamets">Twitter</a><br>
      <img src="linkedinlogo.png" alt="logo" height="20" width="20" />            <a href="https://www.linkedin.com/in/aleksandr-samets-424890130/">LinkedIn</a><br>
    </section>
  </div>
</div>
<div id="footer"></div>

<script>

const svg = d3.select("#picture").append("svg")
  .attr("id", "biopicture")
  .attr("width", 375)
  .attr("height", 375)

const biopicFunction = function(){
  //Thank you Professor Christopher Andrews for d3 help in CS465
  let opacity = 0
  const addedImage = svg.selectAll("image").data([0])
    .enter()
    .append("image")
    .attr("id","actualImage")
    .attr("xlink:href", "DSC_0020.jpg") //this photo was taken by Kara Huang
    .attr("x", "0")
    .attr("y", "0")
    .attr("width", "250")
    .attr("height", "250")
    .attr("opacity", opacity)

    const update_chart =  function(){
            addedImage.transition()
            .duration(800)
            .style("opacity", opacity)

        }
    update_chart.opacity = (new_opacity)=>{
            if (new_opacity !==undefined){
                opacity = new_opacity;
                return update_chart;
            }else{
                return opacity;
            }
        }

        return update_chart;

}
const myImage = biopicFunction()
const gs = d3.graphScroll()
        .container(d3.select("#container"))
        .graph(d3.select("#picture"))
        .eventId('sec1_id')
        .sections(d3.selectAll("#container #sections > section"))
        .on("active", function(i){
            vis_steps[i]();
        });


const function1 = function(){
  myImage.opacity(1)
  myImage()
}
const function2 = function(){
  myImage.opacity(0)
  myImage()
}
const function3 = function() {
  console.log("workd3");
}
const function4 = function() {
  console.log("workd4");
}









var vis_steps = [function1,function2,function3,function4]

</script>
</body>
</html>
